* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media only screen and (min-width: 360px) {
    body{
        font-family: 'Karla', sans-serif;
        background-color: hsl(204, 43%, 93%);
    }

    .cont{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 380px 260px 270px;
        row-gap: 0px;
    }

    .sec-one{
        background-color: #FFFFFF;
        margin: 30px 30px 0px 30px;
        line-height: 32px;
        padding: 30px;
        border-radius: 10px 10px 0px 0px;
    }

    #head-one{
        font-size: 20px;
        color: hsl(179, 62%, 43%);
    }

    #sub-head-one{
        font-size: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        color: hsl(71, 73%, 54%);
    }

    #text-one{
        font-size: 16px;
        font-weight: 400;
    }
    
    .sec-two{
        margin: 0px 30px 0px 30px;
        background-color: hsl(179, 62%, 43%);
        line-height: 32px;
        padding: 30px;
    }

    #head-two{
        font-size: 20px;
        color: #FFFFFF;
    }

    #price{
        padding-top: 16px;
        font-size: 16px;
        font-weight: 100;
        color: #9cf9fa;
    }

    span{
        color: #FFFFFF;
        font-size: 32px;
        padding-right: 10px;
    }

    #text-two{
        color: #FFFFFF;
        font-weight: 300;
        padding-bottom: 30px;
    }

    button{
        padding: 20px 95px;
        border-radius: 5px;
        border: none;
        font-family: 'Karla', sans-serif;
        font-size: 18px;
        background-color: hsl(71, 73%, 54%);
        color: #FFFFFF;
        box-shadow: 0px 10px 20px -15px black;
    }

    .sec-three{
        background-color: hsl(179, 70%, 43%);
        line-height: 32px;
        padding: 30px;
        margin: 0px 30px 0px 30px;
        border-radius: 0px 0px 10px 10px;
    }

    #head-three{
        color: #FFFFFF;
    }

    .text-three{
        padding-top: 20px;
        line-height: 24px;
        color: #9cf9fa;
        font-size: 14px;
    }

    .attribution {
        font-size: 12px;
        text-align: center;
        margin-top: 20px;
      }
    
    .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }    
}

@media only screen and (min-width: 992px) {
    .cont{
        margin: auto;
        justify-content: center;
        display: grid;
        grid-template-columns: 400px 400px;
        grid-template-rows: 250px 300px;
        gap: 0px 0px;
    }

    .sec-one{
        grid-column: 1/-1;
        background-color: #FFFFFF;
        line-height: 32px;
        padding: 30px;
        border-radius: 10px 10px 0px 0px;
    }

    .sec-two{
        background-color: hsl(179, 62%, 43%);
        margin: 0px 0px 0px 30px;
        line-height: 32px;
        border-radius: 0px 0px 0px 10px;
    }

    .sec-three{
        background-color: hsl(179, 70%, 43%);
        line-height: 32px;
        margin: 0px 30px 0px 0px;
        border-radius: 0px 0px 10px 0px;
    }
}